\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Preamble}{I}{Doc-Start}
\contentsline {section}{Acknowledgements}{I}{section*.1}
\contentsline {section}{Plagiarism Declaration}{II}{section*.2}
\contentsline {section}{Summary / Opsomming}{III}{Item.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Aims}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Study}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}The Beginning of Drum Machines}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Programmable Drum Machines}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Hardware Design}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}\ac {uc}}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}LED Matrix Driver}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Other}{4}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Button Matrix Driver}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Tempo and Volume Control with LCD}{4}{section.3.4}
\contentsline {chapter}{\numberline {4}Software Design}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions and Recommendations}{7}{chapter.5}
\contentsline {chapter}{\numberline {A}Project Planning Schedule}{9}{appendix.A}
\contentsline {chapter}{\numberline {B}ECSA Outcome Compliance}{10}{appendix.B}
\contentsline {chapter}{\numberline {C}Circuit Diagram}{12}{appendix.C}
\contentsline {chapter}{\numberline {D}\ac {pcb} Design}{14}{appendix.D}
