\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Preamble}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{Plagiarism Declaration}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{Summary / Opsomming}{III}{table.caption.3}}
\acro@used@once {i2s}{V}{5}{5}
\acro@used@once {ic}{VI}{6}{6}
\acro@used@twice {ic}{VI}{6}{6}
\acro@used@once {uc}{VI}{6}{6}
\acro@used@once {led}{VI}{6}{6}
\acro@used@twice {led}{VI}{6}{6}
\acro@used@twice {i2s}{VI}{6}{6}
\acro@used@once {dac}{VI}{6}{6}
\acro@used@twice {dac}{VI}{6}{6}
\acro@used@once {pcb}{VI}{6}{6}
\acro@used@twice {pcb}{VI}{6}{6}
\acro@used@twice {ic}{VII}{7}{7}
\acro@used@twice {uc}{VII}{7}{7}
\acro@print@list 
\acro@used@once {fat}{IX}{9}{9}
\abx@aux@cite{rhythmart}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@cite{beatgoeson}
\abx@aux@segm{0}{0}{beatgoeson}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@segm{0}{0}{beatgoeson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{1}{section.1.2}}
\newlabel{sec:specs}{{1.2}{1}{Project Aims}{section.1.2}{}}
\acro@used@twice {pcb}{1}{1}{10}
\acro@used@twice {uc}{1}{1}{10}
\acro@used@once {usb}{1}{1}{10}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@segm{0}{0}{beatgoeson}
\abx@aux@cite{schedel}
\abx@aux@segm{0}{0}{schedel}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@segm{0}{0}{beatgoeson}
\abx@aux@cite{WangOliver2014Htdm}
\abx@aux@segm{0}{0}{WangOliver2014Htdm}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@cite{comprhythImg}
\abx@aux@segm{0}{0}{comprhythImg}
\abx@aux@segm{0}{0}{comprhythImg}
\abx@aux@segm{0}{0}{beatgoeson}
\abx@aux@cite{cr78}
\abx@aux@segm{0}{0}{cr78}
\abx@aux@cite{tr808}
\abx@aux@segm{0}{0}{tr808}
\abx@aux@segm{0}{0}{beatgoeson}
\abx@aux@segm{0}{0}{beatgoeson}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@segm{0}{0}{beatgoeson}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@cite{maschine}
\abx@aux@segm{0}{0}{maschine}
\abx@aux@segm{0}{0}{maschine}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background on Drum Machines}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Beginning of Drum Machines}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmable Drum Machines}{2}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Eko Compute Rhythm in Use \cite {comprhythImg}\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comprhyt}{{2.1}{3}{An Eko Compute Rhythm in Use \cite {comprhythImg}\relax }{figure.caption.11}{}}
\acro@used@once {midi}{2}{2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Native Instruments Maschine Mk3 \cite {maschine}\relax }}{3}{figure.caption.12}}
\newlabel{fig:maschine}{{2.2}{3}{Native Instruments Maschine Mk3 \cite {maschine}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beat Matrices}{4}{section.2.3}}
\newlabel{sec:beatmatrix}{{2.3}{4}{Beat Matrices}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beat Matrix Example\relax }}{4}{figure.caption.13}}
\newlabel{fig:beatmatrixex}{{2.3}{4}{Beat Matrix Example\relax }{figure.caption.13}{}}
\abx@aux@cite{pcbguidelines}
\abx@aux@segm{0}{0}{pcbguidelines}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Design}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Basic System Diagram\relax }}{5}{figure.caption.14}}
\newlabel{fig:basisSysDiag}{{3.1}{5}{A Basic System Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Button and LED Matrix}{5}{section.3.1}}
\acro@used@twice {led}{5}{5}{14}
\acro@used@twice {led}{5}{5}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Chosen Beat Matrix Design}{5}{subsection.3.1.1}}
\acro@used@twice {led}{5}{5}{14}
\acro@used@twice {led}{5}{5}{14}
\abx@aux@cite{singleMultiplex}
\abx@aux@segm{0}{0}{singleMultiplex}
\abx@aux@cite{openMusicLabsAll}
\abx@aux@segm{0}{0}{openMusicLabsAll}
\abx@aux@cite{srOpenMusic}
\abx@aux@segm{0}{0}{srOpenMusic}
\abx@aux@segm{0}{0}{srOpenMusic}
\abx@aux@cite{decoderOpenMusic}
\abx@aux@segm{0}{0}{decoderOpenMusic}
\abx@aux@cite{DecoderMuxAoE}
\abx@aux@segm{0}{0}{DecoderMuxAoE}
\abx@aux@cite{extendDecoder}
\abx@aux@segm{0}{0}{extendDecoder}
\abx@aux@segm{0}{0}{extendDecoder}
\abx@aux@segm{0}{0}{extendDecoder}
\abx@aux@cite{CountersAoE}
\abx@aux@segm{0}{0}{CountersAoE}
\abx@aux@cite{chainingCounters}
\abx@aux@segm{0}{0}{chainingCounters}
\abx@aux@segm{0}{0}{chainingCounters}
\abx@aux@segm{0}{0}{chainingCounters}
\acro@used@twice {pcb}{5}{5}{14}
\acro@used@twice {uc}{5}{5}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Viable techniques to reduce pin count}{6}{subsection.3.1.2}}
\newlabel{sec:pincountReduc}{{3.1.2}{6}{Viable techniques to reduce pin count}{subsection.3.1.2}{}}
\acro@used@twice {led}{6}{6}{15}
\acro@used@twice {uc}{6}{6}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Basic Driving}{6}{subsubsection.3.1.2.1}}
\acro@used@twice {uc}{6}{6}{15}
\acro@used@twice {led}{6}{6}{15}
\acro@used@twice {led}{6}{6}{15}
\acro@used@twice {led}{6}{6}{15}
\acro@used@twice {led}{6}{6}{15}
\acro@used@twice {led}{6}{6}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Driving a Row}{6}{subsubsection.3.1.2.2}}
\newlabel{sec:rowDriver}{{3.1.2.2}{6}{Driving a Row}{subsubsection.3.1.2.2}{}}
\acro@used@twice {ic}{6}{6}{15}
\acro@used@twice {ic}{6}{6}{15}
\acro@used@twice {ic}{6}{6}{15}
\acro@used@once {sipo}{6}{6}{15}
\acro@used@once {piso}{6}{6}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Input Pin Reduction Techniques using \acap {ic}\relax }}{6}{table.caption.15}}
\acro@used@twice {ic}{6}{6}{15}
\newlabel{tab:pinreduc}{{3.1}{6}{Input Pin Reduction Techniques using \acap {ic}\relax }{table.caption.15}{}}
\acro@used@twice {sipo}{6}{6}{15}
\acro@used@twice {ic}{6}{6}{15}
\abx@aux@cite{PISOsrOpenMusic}
\abx@aux@segm{0}{0}{PISOsrOpenMusic}
\abx@aux@cite{encoderExplan}
\abx@aux@segm{0}{0}{encoderExplan}
\abx@aux@segm{0}{0}{DecoderMuxAoE}
\acro@used@twice {ic}{6}{6}{15}
\acro@used@twice {ic}{6}{6}{15}
\acro@used@twice {ic}{6}{6}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Extending Decoder \acap {ic} Schematics \cite {extendDecoder}\relax }}{7}{figure.caption.16}}
\acro@used@twice {ic}{6}{6}{15}
\newlabel{fig:decoderentend}{{3.2}{7}{Extending Decoder \acap {ic} Schematics \cite {extendDecoder}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Extending Decade Counter \acap {ic} Schematic \cite {chainingCounters}\relax }}{7}{figure.caption.17}}
\acro@used@twice {ic}{6}{6}{15}
\newlabel{fig:extenddc}{{3.3}{7}{Extending Decade Counter \acap {ic} Schematic \cite {chainingCounters}\relax }{figure.caption.17}{}}
\abx@aux@segm{0}{0}{srOpenMusic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Input}{8}{subsubsection.3.1.2.3}}
\acro@used@twice {ic}{7}{7}{16}
\acro@used@twice {sipo}{7}{7}{16}
\acro@used@twice {piso}{7}{7}{16}
\acro@used@twice {ic}{7}{7}{16}
\acro@used@once {mux}{7}{7}{16}
\acro@used@twice {mux}{7}{7}{16}
\acro@used@twice {uc}{7}{7}{16}
\acro@used@twice {mux}{7}{7}{16}
\acro@used@twice {mux}{7}{7}{16}
\acro@used@twice {uc}{7}{7}{16}
\acro@used@twice {piso}{7}{7}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Input Pin Reduction Methods\relax }}{8}{table.caption.18}}
\newlabel{tab:inputpinreduc}{{3.2}{8}{Input Pin Reduction Methods\relax }{table.caption.18}{}}
\acro@used@twice {uc}{7}{7}{16}
\acro@used@twice {uc}{7}{7}{16}
\acro@used@twice {uc}{7}{7}{16}
\acro@used@twice {mux}{7}{7}{16}
\acro@used@twice {piso}{7}{7}{16}
\acro@used@twice {uc}{7}{7}{16}
\acro@used@twice {ic}{7}{7}{16}
\acro@used@twice {ic}{7}{7}{16}
\abx@aux@cite{SPIAoE}
\abx@aux@segm{0}{0}{SPIAoE}
\abx@aux@cite{bitbanging}
\abx@aux@segm{0}{0}{bitbanging}
\abx@aux@segm{0}{0}{bitbanging}
\abx@aux@segm{0}{0}{singleMultiplex}
\abx@aux@segm{0}{0}{singleMultiplex}
\abx@aux@cite{ledsTPICC}
\abx@aux@segm{0}{0}{ledsTPICC}
\abx@aux@segm{0}{0}{ledsTPICC}
\acro@used@twice {uc}{7}{7}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textnumero \ of connections to the \ac {uc} for Input Pin Reduction\relax }}{9}{figure.caption.19}}
\acro@used@twice {uc}{7}{7}{16}
\newlabel{fig:ioUCCons}{{3.4}{9}{\textnumero \ of connections to the \ac {uc} for Input Pin Reduction\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Driving Rows and Columns as a chain}{9}{subsubsection.3.1.2.4}}
\acro@used@twice {uc}{8}{8}{17}
\acro@used@twice {ic}{8}{8}{17}
\acro@used@twice {led}{8}{8}{17}
\acro@used@twice {led}{8}{8}{17}
\acro@used@twice {led}{8}{8}{17}
\acro@used@twice {led}{8}{8}{17}
\acro@used@twice {led}{8}{8}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Driving Serial Peripherals from the $\mu $C}{9}{subsubsection.3.1.2.5}}
\acro@used@once {spi}{9}{9}{18}
\acro@used@once {gpio}{9}{9}{18}
\acro@used@twice {uc}{9}{9}{18}
\acro@used@twice {ic}{9}{9}{18}
\acro@used@twice {spi}{9}{9}{18}
\acro@used@twice {uc}{9}{9}{18}
\acro@used@twice {gpio}{9}{9}{18}
\acro@used@twice {uc}{9}{9}{18}
\acro@used@twice {uc}{9}{9}{18}
\acro@used@twice {ic}{9}{9}{18}
\acro@used@twice {spi}{9}{9}{18}
\acro@used@twice {uc}{9}{9}{18}
\abx@aux@cite{f411}
\abx@aux@segm{0}{0}{f411}
\abx@aux@cite{chainingCountersSelf}
\abx@aux@segm{0}{0}{chainingCountersSelf}
\abx@aux@cite{4017}
\abx@aux@segm{0}{0}{4017}
\abx@aux@cite{7408}
\abx@aux@segm{0}{0}{7408}
\abx@aux@cite{Diode}
\abx@aux@segm{0}{0}{Diode}
\abx@aux@segm{0}{0}{chainingCountersSelf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Basic Button and LED connection}{10}{subsection.3.1.3}}
\acro@used@twice {led}{9}{9}{18}
\acro@used@twice {led}{9}{9}{18}
\acro@used@twice {led}{9}{9}{18}
\acro@used@twice {uc}{9}{9}{18}
\acro@used@twice {uc}{9}{9}{18}
\newlabel{sfig:btnBasic}{{3.5a}{10}{Button Connection \cite {singleMultiplex}\relax }{figure.caption.20}{}}
\newlabel{sub@sfig:btnBasic}{{a}{10}{Button Connection \cite {singleMultiplex}\relax }{figure.caption.20}{}}
\acro@used@twice {led}{9}{9}{18}
\newlabel{sfig:ledBasic}{{3.5b}{10}{\ac {led} Connection \cite {ledsTPICC}\relax }{figure.caption.20}{}}
\newlabel{sub@sfig:ledBasic}{{b}{10}{\ac {led} Connection \cite {ledsTPICC}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Basic button and \ac {led} Diagrams\relax }}{10}{figure.caption.20}}
\acro@used@twice {led}{9}{9}{18}
\newlabel{fig:btnledBasic}{{3.5}{10}{Basic button and \ac {led} Diagrams\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Chosen Designs}{10}{subsection.3.1.4}}
\acro@used@twice {led}{10}{10}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Button Matrix Driver}{10}{subsubsection.3.1.4.1}}
\acro@used@twice {piso}{10}{10}{19}
\acro@used@twice {uc}{10}{10}{19}
\acro@used@twice {uc}{10}{10}{19}
\acro@used@twice {uc}{10}{10}{19}
\abx@aux@cite{tpic}
\abx@aux@segm{0}{0}{tpic}
\abx@aux@segm{0}{0}{tpic}
\abx@aux@cite{uln2803}
\abx@aux@segm{0}{0}{uln2803}
\abx@aux@segm{0}{0}{uln2803}
\abx@aux@segm{0}{0}{ledsTPICC}
\abx@aux@segm{0}{0}{ledsTPICC}
\abx@aux@cite{ledsULN}
\abx@aux@segm{0}{0}{ledsULN}
\abx@aux@segm{0}{0}{ledsULN}
\abx@aux@cite{595}
\abx@aux@segm{0}{0}{595}
\abx@aux@segm{0}{0}{srOpenMusic}
\abx@aux@cite{led}
\abx@aux@segm{0}{0}{led}
\acro@used@twice {uc}{10}{10}{19}
\acro@used@twice {ic}{10}{10}{19}
\acro@used@twice {ic}{10}{10}{19}
\acro@used@twice {uc}{10}{10}{19}
\acro@used@twice {ic}{10}{10}{19}
\acro@used@twice {ic}{10}{10}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}LED Matrix Driver}{11}{subsubsection.3.1.4.2}}
\newlabel{sec:LEDDrvr}{{3.1.4.2}{11}{LED Matrix Driver}{subsubsection.3.1.4.2}{}}
\acro@used@twice {led}{11}{11}{20}
\acro@used@twice {ic}{11}{11}{20}
\acro@used@twice {ic}{11}{11}{20}
\acro@used@twice {sipo}{11}{11}{20}
\acro@used@twice {led}{11}{11}{20}
\acro@used@twice {ic}{11}{11}{20}
\acro@used@twice {ic}{11}{11}{20}
\acro@used@twice {ic}{11}{11}{20}
\acro@used@twice {sipo}{11}{11}{20}
\acro@used@twice {ic}{11}{11}{20}
\acro@used@twice {ic}{11}{11}{20}
\acro@used@twice {sipo}{11}{11}{20}
\acro@used@twice {led}{11}{11}{20}
\acro@used@twice {led}{11}{11}{20}
\newlabel{eqn:RowRes}{{3.1}{11}{LED Matrix Driver}{equation.3.1.1}{}}
\newlabel{sfig:sr596}{{3.6a}{12}{TPIC6C596 Option to drive columns \cite {ledsTPICC}\relax }{figure.caption.21}{}}
\newlabel{sub@sfig:sr596}{{a}{12}{TPIC6C596 Option to drive columns \cite {ledsTPICC}\relax }{figure.caption.21}{}}
\newlabel{sfig:sr2803}{{3.6b}{12}{ULN2803A Option to drive the columns \cite {ledsULN}\relax }{figure.caption.21}{}}
\newlabel{sub@sfig:sr2803}{{b}{12}{ULN2803A Option to drive the columns \cite {ledsULN}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuit Designs for driving the \acap {led}\relax }}{12}{figure.caption.21}}
\acro@used@twice {led}{11}{11}{20}
\newlabel{fig:srLedOptions}{{3.6}{12}{Circuit Designs for driving the \acap {led}\relax }{figure.caption.21}{}}
\acro@used@twice {led}{11}{11}{20}
\acro@used@twice {led}{11}{11}{20}
\acro@used@twice {ic}{11}{11}{20}
\acro@used@twice {led}{11}{11}{20}
\abx@aux@cite{rotEnc}
\abx@aux@segm{0}{0}{rotEnc}
\abx@aux@segm{0}{0}{rotEnc}
\abx@aux@segm{0}{0}{rotEnc}
\abx@aux@segm{0}{0}{rotEnc}
\abx@aux@segm{0}{0}{f411}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tempo and Volume Control}{13}{section.3.2}}
\acro@used@once {bpm}{12}{12}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods to Measure Rotation}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rotary Encoder Outputs \cite {rotEnc}\relax }}{13}{figure.caption.22}}
\newlabel{fig:rotenc}{{3.7}{13}{Rotary Encoder Outputs \cite {rotEnc}\relax }{figure.caption.22}{}}
\acro@used@twice {uc}{13}{13}{22}
\newlabel{eqn:voltDiv}{{3.2}{13}{Methods to Measure Rotation}{equation.3.2.2}{}}
\acro@used@once {adc}{13}{13}{22}
\acro@used@twice {uc}{13}{13}{22}
\acro@used@twice {adc}{13}{13}{22}
\acro@used@twice {adc}{13}{13}{22}
\acro@used@twice {adc}{13}{13}{22}
\acro@used@twice {uc}{13}{13}{22}
\abx@aux@cite{pot}
\abx@aux@segm{0}{0}{pot}
\abx@aux@cite{lcd}
\abx@aux@segm{0}{0}{lcd}
\abx@aux@segm{0}{0}{lcd}
\abx@aux@segm{0}{0}{lcd}
\abx@aux@segm{0}{0}{lcd}
\abx@aux@segm{0}{0}{lcd}
\abx@aux@segm{0}{0}{lcd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chosen Method}{14}{subsection.3.2.2}}
\newlabel{eqn:potOffs}{{3.3}{14}{Chosen Method}{equation.3.2.3}{}}
\acro@used@twice {bpm}{14}{14}{23}
\acro@used@twice {bpm}{14}{14}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LCD}{14}{section.3.3}}
\acro@used@twice {uc}{14}{14}{23}
\acro@used@once {lcd}{14}{14}{23}
\acro@used@twice {lcd}{14}{14}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Driving a Parallel LCD}{14}{subsection.3.3.1}}
\acro@used@twice {lcd}{14}{14}{23}
\acro@used@twice {lcd}{14}{14}{23}
\acro@used@twice {lcd}{14}{14}{23}
\acro@used@twice {lcd}{14}{14}{23}
\acro@used@twice {uc}{14}{14}{23}
\acro@used@twice {gpio}{14}{14}{23}
\acro@used@twice {lcd}{14}{14}{23}
\acro@used@twice {uc}{14}{14}{23}
\acro@used@twice {lcd}{14}{14}{23}
\abx@aux@cite{midiUart}
\abx@aux@segm{0}{0}{midiUart}
\abx@aux@cite{ft230x}
\abx@aux@segm{0}{0}{ft230x}
\abx@aux@segm{0}{0}{ft230x}
\abx@aux@segm{0}{0}{ft230x}
\abx@aux@segm{0}{0}{ft230x}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Serial Communication with a PC}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reason for implementation}{15}{subsection.3.4.1}}
\acro@used@twice {midi}{15}{15}{24}
\acro@used@twice {usb}{15}{15}{24}
\acro@used@twice {midi}{15}{15}{24}
\acro@used@once {uart}{15}{15}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Circuit Design}{15}{subsection.3.4.2}}
\acro@used@twice {uart}{15}{15}{24}
\acro@used@twice {usb}{15}{15}{24}
\acro@used@twice {ic}{15}{15}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Circuit Diagram for Serial Communication \cite {ft230x}\relax }}{15}{figure.caption.23}}
\newlabel{fig:ft230xsCompl}{{3.8}{15}{Circuit Diagram for Serial Communication \cite {ft230x}\relax }{figure.caption.23}{}}
\acro@used@twice {usb}{15}{15}{24}
\acro@used@twice {usb}{15}{15}{24}
\acro@used@twice {usb}{15}{15}{24}
\acro@used@once {ac}{15}{15}{24}
\acro@used@twice {usb}{15}{15}{24}
\acro@used@twice {uart}{15}{15}{24}
\acro@used@twice {uc}{15}{15}{24}
\acro@used@twice {ic}{15}{15}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pinout of FT230-XS breakout board\relax }}{15}{figure.caption.24}}
\newlabel{fig:ft230xs}{{3.9}{15}{Pinout of FT230-XS breakout board\relax }{figure.caption.24}{}}
\acro@used@twice {pcb}{15}{15}{24}
\acro@used@twice {ac}{15}{15}{24}
\abx@aux@cite{renes}
\abx@aux@segm{0}{0}{renes}
\abx@aux@cite{f334r8}
\abx@aux@segm{0}{0}{f334r8}
\abx@aux@cite{f469}
\abx@aux@segm{0}{0}{f469}
\abx@aux@segm{0}{0}{f411}
\abx@aux@cite{f767}
\abx@aux@segm{0}{0}{f767}
\abx@aux@cite{cubef4}
\abx@aux@segm{0}{0}{cubef4}
\abx@aux@cite{f411brd}
\abx@aux@segm{0}{0}{f411brd}
\abx@aux@cite{f469brd}
\abx@aux@segm{0}{0}{f469brd}
\abx@aux@segm{0}{0}{f411brd}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Micro-Controller}{16}{section.3.5}}
\acro@used@twice {uc}{15}{15}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Picking a Micro-Controller}{16}{subsection.3.5.1}}
\acro@used@twice {uc}{16}{16}{25}
\acro@used@twice {uc}{16}{16}{25}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \ac {uc} Selection\relax }}{16}{table.caption.25}}
\acro@used@twice {uc}{16}{16}{25}
\newlabel{tab:ucselect}{{3.3}{16}{\ac {uc} Selection\relax }{table.caption.25}{}}
\acro@used@twice {uc}{16}{16}{25}
\acro@used@twice {dac}{16}{16}{25}
\acro@used@twice {adc}{16}{16}{25}
\acro@used@twice {usb}{16}{16}{25}
\acro@used@twice {uart}{16}{16}{25}
\acro@used@twice {usb}{16}{16}{25}
\acro@used@twice {uc}{16}{16}{25}
\acro@used@once {ram}{16}{16}{25}
\acro@used@twice {ram}{16}{16}{25}
\acro@used@twice {uc}{16}{16}{25}
\acro@used@twice {ram}{16}{16}{25}
\acro@used@twice {uc}{16}{16}{25}
\abx@aux@cite{dac}
\abx@aux@segm{0}{0}{dac}
\abx@aux@segm{0}{0}{f411brd}
\abx@aux@segm{0}{0}{f411brd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Onboard Features}{17}{subsection.3.5.2}}
\acro@used@twice {dac}{17}{17}{26}
\acro@used@twice {usb}{17}{17}{26}
\acro@used@once {otg}{17}{17}{26}
\acro@used@twice {led}{17}{17}{26}
\acro@used@twice {usb}{17}{17}{26}
\acro@used@twice {otg}{17}{17}{26}
\acro@used@twice {dac}{17}{17}{26}
\acro@used@twice {usb}{17}{17}{26}
\acro@used@twice {usb}{17}{17}{26}
\acro@used@twice {otg}{17}{17}{26}
\acro@used@twice {uc}{17}{17}{26}
\acro@used@twice {usb}{17}{17}{26}
\acro@used@twice {uc}{17}{17}{26}
\acro@used@twice {usb}{17}{17}{26}
\acro@used@twice {usb}{17}{17}{26}
\acro@used@twice {otg}{17}{17}{26}
\acro@used@twice {usb}{17}{17}{26}
\acro@used@twice {uc}{17}{17}{26}
\acro@used@twice {usb}{17}{17}{26}
\acro@used@once {fatfs}{17}{17}{26}
\acro@used@twice {fat}{17}{17}{26}
\acro@used@twice {dac}{17}{17}{26}
\acro@used@twice {i2s}{17}{17}{26}
\acro@used@once {i2c}{17}{17}{26}
\acro@used@twice {ic}{17}{17}{26}
\acro@used@twice {uc}{17}{17}{26}
\acro@used@twice {dac}{17}{17}{26}
\acro@used@twice {uc}{17}{17}{26}
\acro@used@twice {usb}{17}{17}{26}
\acro@used@twice {ic}{17}{17}{26}
\acro@used@twice {usb}{17}{17}{26}
\acro@used@twice {uc}{17}{17}{26}
\acro@used@twice {uc}{17}{17}{26}
\abx@aux@cite{pcbprint}
\abx@aux@segm{0}{0}{pcbprint}
\abx@aux@cite{kicad}
\abx@aux@segm{0}{0}{kicad}
\abx@aux@cite{q30}
\abx@aux@segm{0}{0}{q30}
\abx@aux@cite{fusion360}
\abx@aux@segm{0}{0}{fusion360}
\abx@aux@segm{0}{0}{pcbprint}
\abx@aux@cite{makerbot}
\abx@aux@segm{0}{0}{makerbot}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Printed Circuit Board}{18}{section.3.6}}
\acro@used@twice {pcb}{18}{18}{27}
\acro@used@twice {pcb}{18}{18}{27}
\acro@used@twice {pcb}{18}{18}{27}
\acro@used@twice {pcb}{18}{18}{27}
\acro@used@twice {pcb}{18}{18}{27}
\acro@used@twice {pcb}{18}{18}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Minor Remaining Hardware}{18}{section.3.7}}
\acro@used@twice {uc}{18}{18}{27}
\acro@used@twice {pcb}{18}{18}{27}
\acro@used@twice {pcb}{18}{18}{27}
\acro@used@twice {led}{18}{18}{27}
\abx@aux@segm{0}{0}{f411brd}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Final System Diagram}{19}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Complete System Diagram\relax }}{19}{figure.caption.26}}
\newlabel{fig:sysDiag}{{3.10}{19}{Complete System Diagram\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Design}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Software Loop}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Full System Software Flow Diagram\relax }}{20}{figure.caption.27}}
\newlabel{fig:SysFlowDiag}{{4.1}{20}{Full System Software Flow Diagram\relax }{figure.caption.27}{}}
\acro@used@twice {uc}{20}{20}{29}
\acro@used@twice {uc}{20}{20}{29}
\acro@used@twice {uc}{20}{20}{29}
\acro@used@twice {uc}{20}{20}{29}
\acro@used@twice {uc}{20}{20}{29}
\acro@used@twice {lcd}{20}{20}{29}
\acro@used@twice {uc}{20}{20}{29}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LED and Button Matrix Control}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setting LEDs}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Updating the Driver ICs}{21}{subsubsection.4.2.1.1}}
\acro@used@twice {led}{21}{21}{30}
\acro@used@twice {led}{21}{21}{30}
\acro@used@twice {led}{21}{21}{30}
\acro@used@twice {spi}{21}{21}{30}
\newlabel{lst:ledspi}{{4.1}{21}{Driving a row of LEDs}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Driving a row of LEDs}{21}{lstlisting.4.1}}
\acro@used@twice {led}{21}{21}{30}
\abx@aux@cite{xor}
\abx@aux@segm{0}{0}{xor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Changing the State Variable}{22}{subsubsection.4.2.1.2}}
\acro@used@twice {led}{22}{22}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Incrementing the Indicator Column}{22}{subsubsection.4.2.1.3}}
\acro@used@twice {bpm}{22}{22}{31}
\acro@used@twice {led}{22}{22}{31}
\acro@used@twice {led}{22}{22}{31}
\acro@used@twice {led}{22}{22}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reading a column of buttons}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Reading the Selected Column}{22}{subsubsection.4.2.2.1}}
\acro@used@twice {uc}{22}{22}{31}
\acro@used@twice {gpio}{22}{22}{31}
\acro@used@twice {led}{22}{22}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Resetting the Button Matrix}{22}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LCD with Tempo and Volume Control}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LCD}{23}{subsection.4.3.1}}
\acro@used@twice {lcd}{22}{22}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Sending Data}{23}{subsubsection.4.3.1.1}}
\acro@used@twice {uc}{23}{23}{32}
\acro@used@twice {lcd}{23}{23}{32}
\acro@used@twice {lcd}{23}{23}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}LCD Finite State Machine}{23}{subsubsection.4.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LCD Initialization and Run State Machine\relax }}{23}{table.caption.28}}
\newlabel{tab:LCDfsm}{{4.1}{23}{LCD Initialization and Run State Machine\relax }{table.caption.28}{}}
\acro@used@once {fsm}{23}{23}{32}
\acro@used@twice {lcd}{23}{23}{32}
\acro@used@twice {lcd}{23}{23}{32}
\acro@used@twice {uc}{23}{23}{32}
\abx@aux@segm{0}{0}{lcd}
\abx@aux@segm{0}{0}{f411}
\acro@used@twice {fsm}{23}{23}{32}
\acro@used@twice {fsm}{23}{23}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Display Data}{24}{subsubsection.4.3.1.3}}
\acro@used@twice {lcd}{24}{24}{33}
\acro@used@twice {ram}{24}{24}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The data format of the LCD\relax }}{24}{figure.caption.29}}
\newlabel{fig:LCDDat}{{4.2}{24}{The data format of the LCD\relax }{figure.caption.29}{}}
\acro@used@twice {fsm}{24}{24}{33}
\acro@used@twice {bpm}{24}{24}{33}
\acro@used@twice {adc}{24}{24}{33}
\acro@used@twice {bpm}{24}{24}{33}
\acro@used@twice {adc}{24}{24}{33}
\acro@used@twice {lcd}{24}{24}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ADC Calculations}{24}{subsection.4.3.2}}
\newlabel{sec:adcSoft}{{4.3.2}{24}{ADC Calculations}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Direct Memory Access}{24}{subsubsection.4.3.2.1}}
\newlabel{sec:dma}{{4.3.2.1}{24}{Direct Memory Access}{subsubsection.4.3.2.1}{}}
\acro@used@once {dma}{24}{24}{33}
\acro@used@twice {uc}{24}{24}{33}
\acro@used@once {cpu}{24}{24}{33}
\acro@used@twice {dma}{24}{24}{33}
\acro@used@twice {cpu}{24}{24}{33}
\acro@used@twice {dma}{24}{24}{33}
\acro@used@twice {uc}{24}{24}{33}
\abx@aux@segm{0}{0}{f411}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DMA Buffer Example\relax }}{25}{figure.caption.30}}
\newlabel{fig:dma}{{4.3}{25}{DMA Buffer Example\relax }{figure.caption.30}{}}
\acro@used@twice {dma}{24}{24}{33}
\acro@used@twice {adc}{24}{24}{33}
\acro@used@twice {adc}{24}{24}{33}
\acro@used@twice {dma}{24}{24}{33}
\acro@used@twice {adc}{24}{24}{33}
\acro@used@twice {adc}{24}{24}{33}
\acro@used@twice {adc}{24}{24}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Manipulation of ADC Values}{25}{subsubsection.4.3.2.2}}
\acro@used@twice {adc}{25}{25}{34}
\acro@used@twice {bpm}{25}{25}{34}
\newlabel{eqn:mspb}{{4.1}{25}{Manipulation of ADC Values}{equation.4.3.1}{}}
\acro@used@twice {adc}{25}{25}{34}
\acro@used@twice {adc}{25}{25}{34}
\acro@used@twice {adc}{25}{25}{34}
\acro@used@twice {lcd}{25}{25}{34}
\acro@used@twice {bpm}{25}{25}{34}
\acro@used@twice {bpm}{25}{25}{34}
\newlabel{eqn:bpm}{{4.2}{25}{Manipulation of ADC Values}{equation.4.3.2}{}}
\abx@aux@cite{wave}
\abx@aux@segm{0}{0}{wave}
\abx@aux@segm{0}{0}{wave}
\abx@aux@segm{0}{0}{wave}
\abx@aux@segm{0}{0}{wave}
\abx@aux@cite{pcm}
\abx@aux@segm{0}{0}{pcm}
\acro@used@twice {adc}{25}{25}{34}
\acro@used@twice {bpm}{25}{25}{34}
\acro@used@twice {bpm}{25}{25}{34}
\newlabel{eqn:vol}{{4.3}{26}{Manipulation of ADC Values}{equation.4.3.3}{}}
\acro@used@twice {adc}{26}{26}{35}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Audio File Reading and Playback}{26}{section.4.4}}
\newlabel{sec:audioSetup}{{4.4}{26}{Audio File Reading and Playback}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The WAV file format}{26}{subsection.4.4.1}}
\newlabel{sec:waveformat}{{4.4.1}{26}{The WAV file format}{subsection.4.4.1}{}}
\acro@used@twice {uc}{26}{26}{35}
\acro@used@once {riff}{26}{26}{35}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RIFF Header Format for WAVE files \cite {wave}\relax }}{26}{table.caption.31}}
\newlabel{tab:riffheader}{{4.2}{26}{RIFF Header Format for WAVE files \cite {wave}\relax }{table.caption.31}{}}
\acro@used@twice {riff}{26}{26}{35}
\acro@used@once {pcm}{26}{26}{35}
\acro@used@twice {pcm}{26}{26}{35}
\abx@aux@segm{0}{0}{f411}
\abx@aux@segm{0}{0}{dac}
\abx@aux@cite{audDrive}
\abx@aux@segm{0}{0}{audDrive}
\abx@aux@segm{0}{0}{dac}
\abx@aux@segm{0}{0}{dac}
\abx@aux@cite{fatfs}
\abx@aux@segm{0}{0}{fatfs}
\abx@aux@segm{0}{0}{audDrive}
\acro@used@twice {pcm}{26}{26}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Selected WAV file Settings}{27}{subsection.4.4.2}}
\newlabel{sec:chosenWav}{{4.4.2}{27}{Selected WAV file Settings}{subsection.4.4.2}{}}
\acro@used@twice {pcm}{27}{27}{36}
\acro@used@twice {uc}{27}{27}{36}
\acro@used@twice {uc}{27}{27}{36}
\acro@used@twice {ram}{27}{27}{36}
\acro@used@twice {ram}{27}{27}{36}
\acro@used@twice {uc}{27}{27}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Audio Driver}{27}{subsection.4.4.3}}
\acro@used@twice {dac}{27}{27}{36}
\acro@used@twice {i2s}{27}{27}{36}
\acro@used@twice {i2s}{27}{27}{36}
\acro@used@twice {dma}{27}{27}{36}
\acro@used@twice {ram}{27}{27}{36}
\acro@used@twice {dac}{27}{27}{36}
\acro@used@twice {dma}{27}{27}{36}
\acro@used@twice {pcm}{27}{27}{36}
\acro@used@twice {i2c}{27}{27}{36}
\acro@used@twice {dac}{27}{27}{36}
\acro@used@twice {dac}{27}{27}{36}
\newlabel{eqn:dacvol}{{4.4}{27}{Audio Driver}{equation.4.4.4}{}}
\acro@used@twice {dac}{27}{27}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Reading and Using the Wave File}{27}{subsection.4.4.4}}
\newlabel{sec:readuseWave}{{4.4.4}{27}{Reading and Using the Wave File}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Connecting to the USB Drive}{27}{subsubsection.4.4.4.1}}
\acro@used@twice {uc}{27}{27}{36}
\acro@used@twice {usb}{27}{27}{36}
\acro@used@twice {usb}{27}{27}{36}
\acro@used@twice {usb}{27}{27}{36}
\acro@used@twice {otg}{27}{27}{36}
\acro@used@twice {fatfs}{27}{27}{36}
\acro@used@twice {uc}{27}{27}{36}
\acro@used@twice {fatfs}{27}{27}{36}
\acro@used@twice {uc}{27}{27}{36}
\acro@used@twice {fat}{27}{27}{36}
\acro@used@twice {usb}{27}{27}{36}
\acro@used@twice {uc}{27}{27}{36}
\acro@used@twice {usb}{27}{27}{36}
\acro@used@twice {usb}{27}{27}{36}
\acro@used@twice {otg}{27}{27}{36}
\acro@used@twice {usb}{27}{27}{36}
\acro@used@twice {fatfs}{27}{27}{36}
\acro@used@twice {uc}{27}{27}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Initializing Audio Files}{28}{subsubsection.4.4.4.2}}
\acro@used@twice {usb}{27}{27}{36}
\acro@used@twice {otg}{27}{27}{36}
\acro@used@twice {usb}{27}{27}{36}
\acro@used@twice {ram}{27}{27}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Cueing Audio Streams}{28}{subsubsection.4.4.4.3}}
\acro@used@twice {ram}{28}{28}{37}
\acro@used@twice {uc}{28}{28}{37}
\acro@used@twice {led}{28}{28}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Filling the Audio Buffer}{28}{subsubsection.4.4.4.4}}
\newlabel{sec:fillingAud}{{4.4.4.4}{28}{Filling the Audio Buffer}{subsubsection.4.4.4.4}{}}
\acro@used@twice {dma}{28}{28}{37}
\acro@used@twice {dma}{28}{28}{37}
\abx@aux@segm{0}{0}{f411brd}
\abx@aux@cite{ascii}
\abx@aux@segm{0}{0}{ascii}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Reading Sounds from RAM vs Directly from USB}{29}{subsubsection.4.4.4.5}}
\newlabel{sec:readUSB}{{4.4.4.5}{29}{Reading Sounds from RAM vs Directly from USB}{subsubsection.4.4.4.5}{}}
\acro@used@twice {ram}{29}{29}{38}
\acro@used@twice {uc}{29}{29}{38}
\acro@used@twice {usb}{29}{29}{38}
\acro@used@twice {ram}{29}{29}{38}
\acro@used@twice {usb}{29}{29}{38}
\acro@used@twice {pcm}{29}{29}{38}
\acro@used@twice {usb}{29}{29}{38}
\acro@used@twice {usb}{29}{29}{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UART Communication}{29}{section.4.5}}
\acro@used@twice {uart}{29}{29}{38}
\acro@used@twice {midi}{29}{29}{38}
\acro@used@twice {uart}{29}{29}{38}
\acro@used@twice {uc}{29}{29}{38}
\acro@used@once {usart}{29}{29}{38}
\acro@used@twice {uart}{29}{29}{38}
\acro@used@once {baud}{29}{29}{38}
\acro@used@twice {dma}{29}{29}{38}
\acro@used@twice {uc}{29}{29}{38}
\acro@used@twice {uart}{29}{29}{38}
\acro@used@once {ascii}{29}{29}{38}
\abx@aux@segm{0}{0}{595}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Results}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LED Matrix}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Serial Signal to LED Driver}{30}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Serial Data and Clock Signal to LED Driver Circuit\relax }}{30}{figure.caption.32}}
\newlabel{fig:serdatclkLED}{{5.1}{30}{Serial Data and Clock Signal to LED Driver Circuit\relax }{figure.caption.32}{}}
\acro@used@twice {uc}{30}{30}{39}
\acro@used@twice {led}{30}{30}{39}
\acro@used@twice {spi}{30}{30}{39}
\acro@used@twice {led}{30}{30}{39}
\acro@used@twice {spi}{30}{30}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LED Driver Output}{31}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Output Signals from LED Driver\relax }}{31}{figure.caption.33}}
\newlabel{fig:ledDriveOut}{{5.2}{31}{Output Signals from LED Driver\relax }{figure.caption.33}{}}
\acro@used@twice {led}{31}{31}{40}
\acro@used@twice {led}{31}{31}{40}
\acro@used@twice {led}{31}{31}{40}
\acro@used@twice {led}{31}{31}{40}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Button Matrix}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Serial Signal to Button Driver}{31}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Serial Data to Button Matrix Driver\relax }}{31}{figure.caption.34}}
\newlabel{fig:serdataBTN}{{5.3}{31}{Serial Data to Button Matrix Driver\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Button Driver Output}{32}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Button Driver Output and Selected Rows\relax }}{32}{figure.caption.35}}
\newlabel{fig:btnOutSelected}{{5.4}{32}{Button Driver Output and Selected Rows\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Timing Between Signals}{32}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Timing for Button Driver between Column 15 and 0\relax }}{32}{figure.caption.36}}
\newlabel{fig:timingBtns}{{5.5}{32}{Timing for Button Driver between Column 15 and 0\relax }{figure.caption.36}{}}
\acro@used@twice {ic}{32}{32}{41}
\abx@aux@segm{0}{0}{lcd}
\abx@aux@segm{0}{0}{lcd}
\abx@aux@segm{0}{0}{ft230x}
\abx@aux@segm{0}{0}{ft230x}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LCD}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Initialization Sequence}{33}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Initialization Sequence of the LCD \relax }}{33}{figure.caption.37}}
\newlabel{fig:lcdInit}{{5.6}{33}{Initialization Sequence of the LCD \relax }{figure.caption.37}{}}
\acro@used@twice {lcd}{33}{33}{42}
\acro@used@twice {lcd}{33}{33}{42}
\acro@used@twice {lcd}{33}{33}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Screen Update}{33}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Data being sent to the LCD\relax }}{33}{figure.caption.38}}
\newlabel{fig:lcdDataExpl}{{5.7}{33}{Data being sent to the LCD\relax }{figure.caption.38}{}}
\acro@used@twice {uc}{33}{33}{42}
\acro@used@twice {lcd}{33}{33}{42}
\acro@used@twice {ascii}{33}{33}{42}
\abx@aux@segm{0}{0}{dac}
\abx@aux@segm{0}{0}{f411brd}
\abx@aux@cite{i2s}
\abx@aux@segm{0}{0}{i2s}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}UART Communication}{34}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Receiving Data}{34}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Receiving UART Data from the FT230XS \cite {ft230x}\relax }}{34}{figure.caption.39}}
\newlabel{fig:uartRX}{{5.8}{34}{Receiving UART Data from the FT230XS \cite {ft230x}\relax }{figure.caption.39}{}}
\acro@used@twice {uart}{34}{34}{43}
\acro@used@twice {uc}{34}{34}{43}
\acro@used@twice {uc}{34}{34}{43}
\acro@used@twice {baud}{34}{34}{43}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Audio Data}{34}{section.5.5}}
\acro@used@twice {i2s}{34}{34}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\ac {i2s} Data}{34}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \ac {i2s} Data being sent to the \ac {dac}\relax }}{34}{figure.caption.40}}
\acro@used@twice {i2s}{34}{34}{43}
\acro@used@twice {dac}{34}{34}{43}
\newlabel{fig:i2sDac}{{5.9}{34}{\ac {i2s} Data being sent to the \ac {dac}\relax }{figure.caption.40}{}}
\acro@used@twice {pcm}{34}{34}{43}
\acro@used@twice {uc}{34}{34}{43}
\acro@used@twice {dac}{34}{34}{43}
\acro@used@twice {i2s}{34}{34}{43}
\acro@used@twice {dac}{34}{34}{43}
\acro@used@twice {adc}{34}{34}{43}
\acro@used@twice {i2c}{34}{34}{43}
\acro@used@twice {dac}{34}{34}{43}
\acro@used@twice {pcm}{34}{34}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Audio Out}{35}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The Audio Signal Produced by the \ac {dac}\relax }}{35}{figure.caption.41}}
\acro@used@twice {dac}{35}{35}{44}
\newlabel{fig:dacOut}{{5.10}{35}{The Audio Signal Produced by the \ac {dac}\relax }{figure.caption.41}{}}
\acro@used@twice {dac}{35}{35}{44}
\acro@used@twice {dma}{35}{35}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The Audio Signal Visualized on a PC\relax }}{35}{figure.caption.42}}
\newlabel{fig:audioFile}{{5.11}{35}{The Audio Signal Visualized on a PC\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Complete Drum Machine}{36}{section.5.6}}
\newlabel{sec:fullMachine}{{5.6}{36}{Complete Drum Machine}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Completed Drum Machine Running\relax }}{36}{figure.caption.43}}
\newlabel{fig:fullSysWorking}{{5.12}{36}{Completed Drum Machine Running\relax }{figure.caption.43}{}}
\acro@used@twice {led}{36}{36}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Outcomes}{37}{section.6.1}}
\acro@used@twice {led}{37}{37}{46}
\acro@used@twice {led}{37}{37}{46}
\acro@used@twice {pcb}{37}{37}{46}
\acro@used@twice {uart}{37}{37}{46}
\acro@used@twice {usb}{37}{37}{46}
\acro@used@twice {uc}{37}{37}{46}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shortcomings}{37}{section.6.2}}
\acro@used@twice {lcd}{37}{37}{46}
\acro@used@twice {led}{37}{37}{46}
\acro@used@twice {led}{37}{37}{46}
\acro@used@twice {led}{37}{37}{46}
\abx@aux@segm{0}{0}{f411brd}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Possible Improvements}{38}{section.6.3}}
\acro@used@twice {pcb}{38}{38}{47}
\acro@used@twice {usb}{38}{38}{47}
\acro@used@twice {otg}{38}{38}{47}
\acro@used@twice {pcb}{38}{38}{47}
\acro@used@twice {uc}{38}{38}{47}
\acro@used@twice {led}{38}{38}{47}
\acro@used@twice {usb}{38}{38}{47}
\acro@used@twice {midi}{38}{38}{47}
\acro@used@twice {midi}{38}{38}{47}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section.6.3}}
\gdef \LT@i {\LT@entry 
    {1}{65.0569pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Simplified Project Planning Schedule\relax }}{43}{table.A.1}}
\gdef \LT@ii {\LT@entry 
    {2}{194.89484pt}\LT@entry 
    {2}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ECSA Outcome Compliance}{44}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces ECSA ELO Compliance\relax }}{46}{table.B.1}}
\newlabel{tab:ecsa}{{B.1}{46}{ECSA ELO Compliance\relax }{table.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Circuit Diagram}{47}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The Final Revision (Rev. B.1) of the Circuit Diagram\relax }}{47}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Revision A of the Circuit Design\relax }}{48}{figure.caption.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}PCB Design}{49}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PCB}{{D}{49}{PCB Design}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Front Copper Layer of Revision C.1 of the \ac {pcb}\relax }}{49}{figure.caption.47}}
\acro@used@twice {pcb}{49}{49}{58}
\newlabel{fig:frontpcb}{{D.1}{49}{Front Copper Layer of Revision C.1 of the \ac {pcb}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Back Copper Layer of Revision C.1 of the \ac {pcb}\relax }}{50}{figure.caption.48}}
\acro@used@twice {pcb}{49}{49}{58}
\newlabel{fig:backpcb}{{D.2}{50}{Back Copper Layer of Revision C.1 of the \ac {pcb}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Images of Completed System}{51}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:photosSys}{{E}{51}{Images of Completed System}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The top of the completed Drum Machine with 3D Printed Cover\relax }}{51}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces The top of the completed Drum Machine without the Cover\relax }}{52}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces The botton of the completed Drum Machine\relax }}{52}{figure.caption.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Micro-Controller pinout}{53}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@segm{0}{0}{f411}
\abx@aux@segm{0}{0}{f411}
\gdef \LT@iii {\LT@entry 
    {6}{29.22502pt}\LT@entry 
    {3}{51.78966pt}\LT@entry 
    {2}{47.68343pt}\LT@entry 
    {5}{114.79181pt}\LT@entry 
    {3}{196.47278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Complete STM32F411VE Pinout \cite {f411}\relax }}{55}{table.F.1}}
\newlabel{tab:stmPinout}{{F.1}{55}{Complete STM32F411VE Pinout \cite {f411}\relax }{table.F.1}{}}
\acro@pages{uc}{{VI}{6}{6}|{VII}{7}{7}|{1}{1}{10}|{5}{5}{14}|{6}{6}{15}|{6}{6}{15}|{7}{7}{16}|{7}{7}{16}|{7}{7}{16}|{7}{7}{16}|{7}{7}{16}|{7}{7}{16}|{7}{7}{16}|{7}{7}{16}|{8}{8}{17}|{9}{9}{18}|{9}{9}{18}|{9}{9}{18}|{9}{9}{18}|{9}{9}{18}|{9}{9}{18}|{9}{9}{18}|{10}{10}{19}|{10}{10}{19}|{10}{10}{19}|{10}{10}{19}|{10}{10}{19}|{13}{13}{22}|{13}{13}{22}|{13}{13}{22}|{14}{14}{23}|{14}{14}{23}|{14}{14}{23}|{15}{15}{24}|{15}{15}{24}|{16}{16}{25}|{16}{16}{25}|{16}{16}{25}|{16}{16}{25}|{16}{16}{25}|{16}{16}{25}|{16}{16}{25}|{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{18}{18}{27}|{20}{20}{29}|{20}{20}{29}|{20}{20}{29}|{20}{20}{29}|{20}{20}{29}|{20}{20}{29}|{22}{22}{31}|{23}{23}{32}|{23}{23}{32}|{24}{24}{33}|{24}{24}{33}|{26}{26}{35}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{28}{28}{37}|{29}{29}{38}|{29}{29}{38}|{29}{29}{38}|{30}{30}{39}|{33}{33}{42}|{34}{34}{43}|{34}{34}{43}|{34}{34}{43}|{37}{37}{46}|{38}{38}{47}}
\acro@barriers{uc}{}
\acro@pages{led}{{VI}{6}{6}|{VI}{6}{6}|{5}{5}{14}|{5}{5}{14}|{5}{5}{14}|{5}{5}{14}|{6}{6}{15}|{6}{6}{15}|{6}{6}{15}|{6}{6}{15}|{6}{6}{15}|{6}{6}{15}|{8}{8}{17}|{8}{8}{17}|{8}{8}{17}|{8}{8}{17}|{8}{8}{17}|{9}{9}{18}|{9}{9}{18}|{9}{9}{18}|{9}{9}{18}|{9}{9}{18}|{10}{10}{19}|{11}{11}{20}|{11}{11}{20}|{11}{11}{20}|{11}{11}{20}|{11}{11}{20}|{11}{11}{20}|{11}{11}{20}|{11}{11}{20}|{17}{17}{26}|{18}{18}{27}|{21}{21}{30}|{21}{21}{30}|{21}{21}{30}|{21}{21}{30}|{22}{22}{31}|{22}{22}{31}|{22}{22}{31}|{22}{22}{31}|{22}{22}{31}|{28}{28}{37}|{30}{30}{39}|{30}{30}{39}|{31}{31}{40}|{31}{31}{40}|{31}{31}{40}|{31}{31}{40}|{36}{36}{45}|{37}{37}{46}|{37}{37}{46}|{37}{37}{46}|{37}{37}{46}|{37}{37}{46}|{38}{38}{47}}
\acro@barriers{led}{}
\acro@pages{sipo}{{6}{6}{15}|{6}{6}{15}|{7}{7}{16}|{11}{11}{20}|{11}{11}{20}|{11}{11}{20}}
\acro@barriers{sipo}{}
\acro@pages{piso}{{6}{6}{15}|{7}{7}{16}|{7}{7}{16}|{7}{7}{16}|{10}{10}{19}}
\acro@barriers{piso}{}
\acro@pages{pcb}{{VI}{6}{6}|{VI}{6}{6}|{1}{1}{10}|{5}{5}{14}|{15}{15}{24}|{18}{18}{27}|{18}{18}{27}|{18}{18}{27}|{18}{18}{27}|{18}{18}{27}|{18}{18}{27}|{18}{18}{27}|{18}{18}{27}|{37}{37}{46}|{38}{38}{47}|{38}{38}{47}|{49}{49}{58}|{49}{49}{58}}
\acro@barriers{pcb}{}
\acro@pages{midi}{{2}{2}{11}|{15}{15}{24}|{15}{15}{24}|{29}{29}{38}|{38}{38}{47}|{38}{38}{47}}
\acro@barriers{midi}{}
\acro@pages{usb}{{1}{1}{10}|{15}{15}{24}|{15}{15}{24}|{15}{15}{24}|{15}{15}{24}|{15}{15}{24}|{15}{15}{24}|{16}{16}{25}|{16}{16}{25}|{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{29}{29}{38}|{29}{29}{38}|{29}{29}{38}|{29}{29}{38}|{37}{37}{46}|{38}{38}{47}|{38}{38}{47}}
\acro@barriers{usb}{}
\acro@pages{spi}{{9}{9}{18}|{9}{9}{18}|{9}{9}{18}|{21}{21}{30}|{30}{30}{39}|{30}{30}{39}}
\acro@barriers{spi}{}
\acro@pages{i2c}{{17}{17}{26}|{27}{27}{36}|{34}{34}{43}}
\acro@barriers{i2c}{}
\acro@pages{i2s}{{V}{5}{5}|{VI}{6}{6}|{17}{17}{26}|{27}{27}{36}|{27}{27}{36}|{34}{34}{43}|{34}{34}{43}|{34}{34}{43}}
\acro@barriers{i2s}{}
\acro@pages{ic}{{VI}{6}{6}|{VI}{6}{6}|{VII}{7}{7}|{6}{6}{15}|{6}{6}{15}|{6}{6}{15}|{6}{6}{15}|{6}{6}{15}|{6}{6}{15}|{6}{6}{15}|{6}{6}{15}|{6}{6}{15}|{6}{6}{15}|{7}{7}{16}|{7}{7}{16}|{7}{7}{16}|{7}{7}{16}|{8}{8}{17}|{9}{9}{18}|{9}{9}{18}|{10}{10}{19}|{10}{10}{19}|{10}{10}{19}|{10}{10}{19}|{11}{11}{20}|{11}{11}{20}|{11}{11}{20}|{11}{11}{20}|{11}{11}{20}|{11}{11}{20}|{11}{11}{20}|{11}{11}{20}|{15}{15}{24}|{15}{15}{24}|{17}{17}{26}|{17}{17}{26}|{32}{32}{41}}
\acro@barriers{ic}{}
\acro@pages{otg}{{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{38}{38}{47}}
\acro@barriers{otg}{}
\acro@pages{dac}{{VI}{6}{6}|{VI}{6}{6}|{16}{16}{25}|{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{17}{17}{26}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{34}{34}{43}|{34}{34}{43}|{34}{34}{43}|{34}{34}{43}|{35}{35}{44}|{35}{35}{44}}
\acro@barriers{dac}{}
\acro@pages{adc}{{13}{13}{22}|{13}{13}{22}|{13}{13}{22}|{13}{13}{22}|{16}{16}{25}|{24}{24}{33}|{24}{24}{33}|{24}{24}{33}|{24}{24}{33}|{24}{24}{33}|{24}{24}{33}|{24}{24}{33}|{25}{25}{34}|{25}{25}{34}|{25}{25}{34}|{25}{25}{34}|{25}{25}{34}|{26}{26}{35}|{34}{34}{43}}
\acro@barriers{adc}{}
\acro@pages{lcd}{{14}{14}{23}|{14}{14}{23}|{14}{14}{23}|{14}{14}{23}|{14}{14}{23}|{14}{14}{23}|{14}{14}{23}|{14}{14}{23}|{20}{20}{29}|{22}{22}{31}|{23}{23}{32}|{23}{23}{32}|{23}{23}{32}|{23}{23}{32}|{24}{24}{33}|{24}{24}{33}|{25}{25}{34}|{33}{33}{42}|{33}{33}{42}|{33}{33}{42}|{33}{33}{42}|{37}{37}{46}}
\acro@barriers{lcd}{}
\acro@pages{mux}{{7}{7}{16}|{7}{7}{16}|{7}{7}{16}|{7}{7}{16}|{7}{7}{16}}
\acro@barriers{mux}{}
\acro@pages{fsm}{{23}{23}{32}|{23}{23}{32}|{23}{23}{32}|{24}{24}{33}}
\acro@barriers{fsm}{}
\acro@pages{cpu}{{24}{24}{33}|{24}{24}{33}}
\acro@barriers{cpu}{}
\acro@pages{riff}{{26}{26}{35}|{26}{26}{35}}
\acro@barriers{riff}{}
\acro@pages{gpio}{{9}{9}{18}|{9}{9}{18}|{14}{14}{23}|{22}{22}{31}}
\acro@barriers{gpio}{}
\acro@pages{bpm}{{12}{12}{21}|{14}{14}{23}|{14}{14}{23}|{22}{22}{31}|{24}{24}{33}|{24}{24}{33}|{25}{25}{34}|{25}{25}{34}|{25}{25}{34}|{25}{25}{34}|{25}{25}{34}}
\acro@barriers{bpm}{}
\acro@pages{uart}{{15}{15}{24}|{15}{15}{24}|{15}{15}{24}|{16}{16}{25}|{29}{29}{38}|{29}{29}{38}|{29}{29}{38}|{29}{29}{38}|{34}{34}{43}|{37}{37}{46}}
\acro@barriers{uart}{}
\acro@pages{ac}{{15}{15}{24}|{15}{15}{24}}
\acro@barriers{ac}{}
\acro@pages{dma}{{24}{24}{33}|{24}{24}{33}|{24}{24}{33}|{24}{24}{33}|{24}{24}{33}|{27}{27}{36}|{27}{27}{36}|{28}{28}{37}|{28}{28}{37}|{29}{29}{38}|{35}{35}{44}}
\acro@barriers{dma}{}
\acro@pages{pcm}{{26}{26}{35}|{26}{26}{35}|{26}{26}{35}|{27}{27}{36}|{27}{27}{36}|{29}{29}{38}|{34}{34}{43}|{34}{34}{43}}
\acro@barriers{pcm}{}
\acro@pages{ram}{{16}{16}{25}|{16}{16}{25}|{16}{16}{25}|{24}{24}{33}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}|{28}{28}{37}|{29}{29}{38}|{29}{29}{38}}
\acro@barriers{ram}{}
\acro@pages{fat}{{IX}{9}{9}|{17}{17}{26}|{27}{27}{36}}
\acro@barriers{fat}{}
\acro@pages{fatfs}{{17}{17}{26}|{27}{27}{36}|{27}{27}{36}|{27}{27}{36}}
\acro@barriers{fatfs}{}
\acro@pages{baud}{{29}{29}{38}|{34}{34}{43}}
\acro@barriers{baud}{}
\acro@pages{usart}{{29}{29}{38}}
\acro@barriers{usart}{}
\acro@pages{ascii}{{29}{29}{38}|{33}{33}{42}}
\acro@barriers{ascii}{}
\acro@rerun@check 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rhythmart}{none/global/}
\abx@aux@defaultrefcontext{0}{beatgoeson}{none/global/}
\abx@aux@defaultrefcontext{0}{schedel}{none/global/}
\abx@aux@defaultrefcontext{0}{WangOliver2014Htdm}{none/global/}
\abx@aux@defaultrefcontext{0}{comprhythImg}{none/global/}
\abx@aux@defaultrefcontext{0}{cr78}{none/global/}
\abx@aux@defaultrefcontext{0}{tr808}{none/global/}
\abx@aux@defaultrefcontext{0}{maschine}{none/global/}
\abx@aux@defaultrefcontext{0}{pcbguidelines}{none/global/}
\abx@aux@defaultrefcontext{0}{singleMultiplex}{none/global/}
\abx@aux@defaultrefcontext{0}{openMusicLabsAll}{none/global/}
\abx@aux@defaultrefcontext{0}{srOpenMusic}{none/global/}
\abx@aux@defaultrefcontext{0}{decoderOpenMusic}{none/global/}
\abx@aux@defaultrefcontext{0}{DecoderMuxAoE}{none/global/}
\abx@aux@defaultrefcontext{0}{extendDecoder}{none/global/}
\abx@aux@defaultrefcontext{0}{CountersAoE}{none/global/}
\abx@aux@defaultrefcontext{0}{chainingCounters}{none/global/}
\abx@aux@defaultrefcontext{0}{PISOsrOpenMusic}{none/global/}
\abx@aux@defaultrefcontext{0}{encoderExplan}{none/global/}
\abx@aux@defaultrefcontext{0}{SPIAoE}{none/global/}
\abx@aux@defaultrefcontext{0}{bitbanging}{none/global/}
\abx@aux@defaultrefcontext{0}{ledsTPICC}{none/global/}
\abx@aux@defaultrefcontext{0}{f411}{none/global/}
\abx@aux@defaultrefcontext{0}{chainingCountersSelf}{none/global/}
\abx@aux@defaultrefcontext{0}{4017}{none/global/}
\abx@aux@defaultrefcontext{0}{7408}{none/global/}
\abx@aux@defaultrefcontext{0}{Diode}{none/global/}
\abx@aux@defaultrefcontext{0}{tpic}{none/global/}
\abx@aux@defaultrefcontext{0}{uln2803}{none/global/}
\abx@aux@defaultrefcontext{0}{ledsULN}{none/global/}
\abx@aux@defaultrefcontext{0}{595}{none/global/}
\abx@aux@defaultrefcontext{0}{led}{none/global/}
\abx@aux@defaultrefcontext{0}{rotEnc}{none/global/}
\abx@aux@defaultrefcontext{0}{pot}{none/global/}
\abx@aux@defaultrefcontext{0}{lcd}{none/global/}
\abx@aux@defaultrefcontext{0}{midiUart}{none/global/}
\abx@aux@defaultrefcontext{0}{ft230x}{none/global/}
\abx@aux@defaultrefcontext{0}{renes}{none/global/}
\abx@aux@defaultrefcontext{0}{f334r8}{none/global/}
\abx@aux@defaultrefcontext{0}{f469}{none/global/}
\abx@aux@defaultrefcontext{0}{f767}{none/global/}
\abx@aux@defaultrefcontext{0}{cubef4}{none/global/}
\abx@aux@defaultrefcontext{0}{f411brd}{none/global/}
\abx@aux@defaultrefcontext{0}{f469brd}{none/global/}
\abx@aux@defaultrefcontext{0}{dac}{none/global/}
\abx@aux@defaultrefcontext{0}{pcbprint}{none/global/}
\abx@aux@defaultrefcontext{0}{kicad}{none/global/}
\abx@aux@defaultrefcontext{0}{q30}{none/global/}
\abx@aux@defaultrefcontext{0}{fusion360}{none/global/}
\abx@aux@defaultrefcontext{0}{makerbot}{none/global/}
\abx@aux@defaultrefcontext{0}{xor}{none/global/}
\abx@aux@defaultrefcontext{0}{wave}{none/global/}
\abx@aux@defaultrefcontext{0}{pcm}{none/global/}
\abx@aux@defaultrefcontext{0}{audDrive}{none/global/}
\abx@aux@defaultrefcontext{0}{fatfs}{none/global/}
\abx@aux@defaultrefcontext{0}{ascii}{none/global/}
\abx@aux@defaultrefcontext{0}{i2s}{none/global/}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Software Files}{56}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
