\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Preamble}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{Plagiarism Declaration}{II}{section*.2}}
\@writefile{toc}{\contentsline {section}{Summary / Opsomming}{III}{Item.5}}
\acro@used@once {uc}{IV}{4}{4}
\acro@used@once {pcb}{IV}{4}{4}
\acro@used@twice {pcb}{V}{5}{5}
\acro@used@twice {pcb}{V}{5}{5}
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{1}{section.1.2}}
\abx@aux@cite{rhythmart}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@cite{beatgoeson}
\abx@aux@segm{0}{0}{beatgoeson}
\abx@aux@cite{schedel}
\abx@aux@segm{0}{0}{schedel}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@segm{0}{0}{beatgoeson}
\abx@aux@cite{WangOliver2014Htdm}
\abx@aux@segm{0}{0}{WangOliver2014Htdm}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@cite{comprhythImg}
\abx@aux@segm{0}{0}{comprhythImg}
\abx@aux@segm{0}{0}{beatgoeson}
\abx@aux@cite{cr78}
\abx@aux@segm{0}{0}{cr78}
\abx@aux@cite{tr808}
\abx@aux@segm{0}{0}{tr808}
\abx@aux@segm{0}{0}{beatgoeson}
\abx@aux@segm{0}{0}{beatgoeson}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@segm{0}{0}{beatgoeson}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@segm{0}{0}{rhythmart}
\abx@aux@cite{maschine}
\abx@aux@segm{0}{0}{maschine}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Study}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Beginning of Drum Machines}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmable Drum Machines}{2}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Eko Compute Rhythm in Use \cite {comprhythImg}}}{3}{figure.2.1}}
\newlabel{fig:comprhyt}{{2.1}{3}{An Eko Compute Rhythm in Use \cite {comprhythImg}}{figure.2.1}{}}
\acro@used@once {midi}{2}{2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Native Instruments Maschine Mk3 \cite {maschine}}}{3}{figure.2.2}}
\newlabel{fig:maschine}{{2.2}{3}{Native Instruments Maschine Mk3 \cite {maschine}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Design}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice {uc}{4}{4}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ac {uc}}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LED Matrix Driver}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Other}{4}{subsection.3.2.1}}
\acro@used@once {sipo}{4}{4}{10}
\acro@used@once {ic}{4}{4}{10}
\acro@used@twice {ic}{4}{4}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Button Matrix Driver}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tempo and Volume Control with LCD}{4}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Complete System Diagram}}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Design}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Recommendations}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {2}{194.89484pt}\LT@entry 
    {2}{285.54921pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ECSA Outcome Compliance}{10}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{ECSA ELO Compliance}}{11}{table.B.1}}
\newlabel{tab:ecsa}{{B.1}{11}{ECSA ELO Compliance}{table.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Circuit Diagram}{12}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The Final Revision (Rev. B) of the Circuit Diagram}}{12}{figure.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Revision A of the Circuit Design}}{13}{figure.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\ac {pcb} Design}{14}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@twice {pcb}{14}{14}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Front Copper Layer of Revision C of the \ac {pcb}}}{14}{figure.D.1}}
\acro@used@twice {pcb}{14}{14}{20}
\newlabel{fig:frontpcb}{{D.1}{14}{Front Copper Layer of Revision C of the \ac {pcb}}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Back Copper Layer of Revision C of the \ac {pcb}}}{15}{figure.D.2}}
\acro@used@twice {pcb}{14}{14}{20}
\newlabel{fig:backpcb}{{D.2}{15}{Back Copper Layer of Revision C of the \ac {pcb}}{figure.D.2}{}}
\acro@pages{uc}{{IV}{4}{4}|{4}{4}{10}}
\acro@barriers{uc}{}
\acro@pages{sipo}{{4}{4}{10}}
\acro@barriers{sipo}{}
\acro@pages{pcb}{{IV}{4}{4}|{V}{5}{5}|{V}{5}{5}|{14}{14}{20}|{14}{14}{20}|{14}{14}{20}}
\acro@barriers{pcb}{}
\acro@pages{midi}{{2}{2}{8}}
\acro@barriers{midi}{}
\acro@pages{ic}{{4}{4}{10}|{4}{4}{10}}
\acro@barriers{ic}{}
\acro@rerun@check 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rhythmart}{none/global/}
\abx@aux@defaultrefcontext{0}{beatgoeson}{none/global/}
\abx@aux@defaultrefcontext{0}{schedel}{none/global/}
\abx@aux@defaultrefcontext{0}{WangOliver2014Htdm}{none/global/}
\abx@aux@defaultrefcontext{0}{comprhythImg}{none/global/}
\abx@aux@defaultrefcontext{0}{cr78}{none/global/}
\abx@aux@defaultrefcontext{0}{tr808}{none/global/}
\abx@aux@defaultrefcontext{0}{maschine}{none/global/}
