% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{rhythmart}{online}{}
      \name{author}{2}{}{%
        {{hash=1db74df198252e7ab77e581fdeebb1f9}{%
           family={Orkin},
           familyi={O\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=e910622fc25f26a33840a60356824ecd}{%
           family={Gustafson},
           familyi={G\bibinitperiod},
           given={Neal},
           giveni={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Reverb.com LLC}%
      }
      \strng{namehash}{f2693e6f78dcf614a3ada3605ec03722}
      \strng{fullhash}{f2693e6f78dcf614a3ada3605ec03722}
      \strng{authornamehash}{f2693e6f78dcf614a3ada3605ec03722}
      \strng{authorfullhash}{f2693e6f78dcf614a3ada3605ec03722}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{10}
      \field{title}{Video: A Bried History of the Drum Machine}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://reverb.com/news/video-a-brief-history-of-the-drum-machine
      \endverb
    \endentry
    \entry{beatgoeson}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0719a1957484732453554213d86102be}{%
           family={Medina},
           familyi={M\bibinitperiod},
           given={Ismael},
           giveni={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {California State University}%
      }
      \list{location}{1}{%
        {Monterey Bay}%
      }
      \strng{namehash}{0719a1957484732453554213d86102be}
      \strng{fullhash}{0719a1957484732453554213d86102be}
      \strng{authornamehash}{0719a1957484732453554213d86102be}
      \strng{authorfullhash}{0719a1957484732453554213d86102be}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{And the Beat Goes on: The story of the drum machine}
      \field{type}{Master's Thesis}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://digitalcommons.csumb.edu/cgi/viewcontent.cgi?article=1098&context=caps_thes_all
      \endverb
    \endentry
    \entry{schedel}{article}{}
      \name{author}{1}{}{%
        {{hash=057605831cd61d41c9c5aec82e7abf69}{%
           family={Schedel},
           familyi={S\bibinitperiod},
           given={Margaret\bibnamedelima Anne},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{057605831cd61d41c9c5aec82e7abf69}
      \strng{fullhash}{057605831cd61d41c9c5aec82e7abf69}
      \strng{authornamehash}{057605831cd61d41c9c5aec82e7abf69}
      \strng{authorfullhash}{057605831cd61d41c9c5aec82e7abf69}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the early 1930s, Cowell collaborated with Lev Sergeevi\x{fffd}\x{fffd} Termen (L\x{fffd}\x{fffd}on Th\x{fffd}\x{fffd}r\x{fffd}\x{fffd}min) to build an electronic instrument capable of producing intricate polyrhythms, the rhythmicon, which may be considered a rudimentary example of an integrated music system. The rhythmicon was one of the first electronic instruments to use technology to extend performers' musical capacities, anticipating the interactive computer music movement by several decades.}
      \field{issn}{13557718}
      \field{journaltitle}{Organised sound: An international journal of music technology}
      \field{month}{12}
      \field{number}{3}
      \field{title}{Anticipating interactivity: {H}enry {C}owell and the {R}hythmicon}
      \field{volume}{7}
      \field{year}{2002}
      \field{pages}{247\bibrangedash 254}
      \range{pages}{8}
    \endentry
    \entry{WangOliver2014Htdm}{article}{}
      \name{author}{1}{}{%
        {{hash=4954ab8be479c4a3f1496ddfbc21a605}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{4954ab8be479c4a3f1496ddfbc21a605}
      \strng{fullhash}{4954ab8be479c4a3f1496ddfbc21a605}
      \strng{authornamehash}{4954ab8be479c4a3f1496ddfbc21a605}
      \strng{authorfullhash}{4954ab8be479c4a3f1496ddfbc21a605}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Discusses Joe Mansfield's (abstracted as RILM 2013-19295), an annotated visual history of drum machine technology from 1959 to 1984. A classic coffee table book that focuses on visual aesthetics over sonic utility or sociological insight, it is still deemed groundbreaking as the first book dedicated to the device. Alongside a capsule history of the drum machine and its impact upon popular music, Wang cites seminal uses of electronic rhythms by Sly Stone and Phil Collins, producers of disco and early hip hop; and game-changing machines such as the Maestro Rhythm King, Wurlitzer Side Man, Roland CR-78, Linn LM-1, Oberheim DMX, and Roland TR-808/TR-909.}
      \field{issn}{15242226}
      \field{journaltitle}{Journal of popular music studies}
      \field{month}{06}
      \field{number}{2-3}
      \field{title}{Hear the drum machine get wicked}
      \field{volume}{26}
      \field{year}{2014}
    \endentry
    \entry{comprhythImg}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{7}
      \field{title}{Eko Computerhythm Part3}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.youtube.com/watch?v=vSmROHIRSZ8
      \endverb
    \endentry
    \entry{cr78}{manual}{}
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Japan}%
      }
      \list{organization}{1}{%
        {Roland}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{6}
      \field{title}{CR-78 Service Notes}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{1979}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.synthfool.com/docs/Roland/Roland_CR78_Service_Notes_BW_medium.pdf
      \endverb
    \endentry
    \entry{tr808}{manual}{}
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Japan}%
      }
      \list{organization}{1}{%
        {Roland}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{edition}{1}
      \field{month}{6}
      \field{title}{TR-808 Service Notes}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{1981}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.synthfool.com/docs/Roland/TR_Series/TR808/TR808_service_manual.pdf
      \endverb
    \endentry
    \entry{maschine}{online}{}
      \list{organization}{1}{%
        {Native Instruments}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{title}{Maschine : Production Systems : Maschine : Downloads | Products}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.native-instruments.com/en/products/maschine/production-systems/maschine/downloads/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

