[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'SkripsieMain.blg'
[81] biber-MSWIN32:303> INFO - === 
[127] Biber.pm:359> INFO - Reading 'SkripsieMain.bcf'
[330] Biber.pm:835> INFO - Found 57 citekeys in bib section 0
[355] Biber.pm:3670> INFO - Processing section 0
[381] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[389] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[402] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[520] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\PIETER~1\AppData\Local\Temp\OmxruGCWPf\references.bib_25504.utf8, line 65, warning: 24 characters of junk seen at toplevel
[564] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[565] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[565] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[612] bbl.pm:608> INFO - Writing 'SkripsieMain.bbl' with encoding 'ascii'
[617] Utils.pm:164> WARN - The entry 'schedel' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[627] bbl.pm:712> INFO - Output to SkripsieMain.bbl
[631] Biber.pm:109> INFO - WARNINGS: 2
