\contentsline {chapter}{Preamble}{i}{Doc-Start}
\contentsline {section}{Acknowledgements}{i}{section*.1}
\contentsline {section}{Plagiarism Declaration}{ii}{section*.2}
\contentsline {section}{Summary / Opsomming}{iii}{Item.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Aims}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Hardware Design}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Component Selection}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}$\mu $-Controller}{2}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Software Design}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusions and Recommendations}{4}{chapter.4}
\contentsline {chapter}{\numberline {A}Project Planning Schedule}{6}{appendix.A}
\contentsline {chapter}{\numberline {B}ECSA Outcome Compliance}{7}{appendix.B}
\contentsline {chapter}{\numberline {C}Circuit Diagram}{8}{appendix.C}
